<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>我的第一篇博客文章（创建过程） | 欢迎来到我的blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我的第一篇博客文章（创建过程）</h1><a id="logo" href="/.">欢迎来到我的blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">我的第一篇博客文章（创建过程）</h1><div class="post-meta">Nov 30, 2019</div><div class="post-content"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>如果想创建个人博客，又无从下手的情况下，Hexo是个好选择。Hexo是一个基于Node.js的用于制作简洁且高效博客的博客框架。Hexo使用Markdown标记语言来编写文本，然后利用配置好的主题样式生成静态网页。</p>
<ul>
<li>hexo是制作博客的一个工具</li>
<li>它将我们用markdown语法写的文章生成html页面，然后通过搭载自己的服务器上传到网上。</li>
</ul>
<h2 id="第一步安装"><a href="#第一步安装" class="headerlink" title="第一步安装"></a>第一步安装</h2><p>要想写blog，首先我们需要准备好以下两个工具</p>
<ul>
<li>Node.js（运行在服务器的JavaScript）</li>
<li>npm（包管理工具，解决Nodejs的部署问题）</li>
<li>Git（一个开源的分布式管理系统，里面的git bash以后也可以代替cmd来使用）</li>
</ul>
<p>安装完后，git的配置在此先不谈，如果有需要的请通过Google或者度娘解决，因为之后需要借助GitHub服务器来进行博客的上传，所以请先配置好git。</p>
<p>安装Node.js的时候，可以任意选存放地址，这次我安装选择的是D盘。安装完成后，可以在自己系统的命令行窗口输入</p>
<blockquote>
<p>npm -v</p>
<p>node -v</p>
</blockquote>
<p>来查看当前npm和Nodejs的版本号，如果没有正常显示说明安装有问题或者环境变量设置的问题。检查完之后，因为npm包是国外的版本，在之后上传搭载可能比较耗时，所以我们需要下载国内淘宝的镜像文件，在命令行内输入下面一句代码</p>
<blockquote>
<p><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code> </p>
</blockquote>
<p>进行下载，下载好后输入<code>cnpm -v</code>来查看版本号。安装完cnpm镜像文件后，我们就可以通过cnpm来下载hexo相关包了，在命令行内输入<code>cnpm install -g hexo-cli</code>进行全局下载（全局下载默认是c盘，想修改默认位置可以参考这个博客<a href="https://www.cnblogs.com/liaojie970/p/9296177.html" target="_blank" rel="noopener">https://www.cnblogs.com/liaojie970/p/9296177.html</a> ，进阶版就是在局部安装hexo包，详情参考<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo官方文档</a>)，下载完输入命令<code>hexo -v</code>来查看hexo版本号。在顺利完成以上步骤，我们基础的配置要求就已经设置完成了，如果有出现问题实在解决不了的可以删除重装，反正软件都不大。</p>
<hr>
<h2 id="第二步-创建博客并且发布到本地"><a href="#第二步-创建博客并且发布到本地" class="headerlink" title="第二步 创建博客并且发布到本地"></a>第二步 创建博客并且发布到本地</h2><ol>
<li><p>设置一个目录作为以后写博客的位置。首先在自己指定的位置建立一个文件夹（我的文件夹名设置为blog），然后在当前目录下用命令行（命令行位置一定要指向当前文件夹）输入命令 <code>hexo init</code>来初始化hexo的配置，（需要网络，可能会有点卡，可以耐心等待，如果中途有卡住不动，可以敲击一下键盘或者点一下鼠标 试试。）下载成功后会发现文件夹内多了很多自动生成的文件，在此先不仔细分析，感兴趣的话可以自己摸索。</p>
</li>
<li><p>初始化好之后可以在本地运行一下hexo的服务，输入命令<code>hexo s</code>或者<code>hexo server</code>，生成本地的服务，在网页上输入hexo生成的指定端口号之后，可以看到生成的博客网页。然后在命令行下输入 <code>hexo n &quot;文章名字&quot;</code>,就可以在 <em>blog\source_posts</em> 目录下面找到刚刚生成的md文件，用文本编辑器打开，使用markdown语法就可以进行博客的书写了。写完保存，然后在blog目录下命令行输入<code>hexo g</code> 来进行文章的html文件生成并且发布到主页上。构建成功后使用<code>hexo s</code>来查看一下自己刚写的文章是否在博客上显示。</p>
</li>
<li><p>提到的常用语句 <code>hexo init</code>   <code>hexo n &quot;new title name&quot;</code>   <code>hexo g</code>   <code>hexo s</code> </p>
<p>以上就是第二大步所需要的完整步骤</p>
</li>
</ol>
<hr>
<h2 id="第三步-从本地发布到GitHub服务器上"><a href="#第三步-从本地发布到GitHub服务器上" class="headerlink" title="第三步 从本地发布到GitHub服务器上"></a>第三步 从本地发布到GitHub服务器上</h2><p>如果我们想将博客发布到网上，又不想去考虑流量安全问题，可以选择现有的免费的服务器进行搭载，在这里我使用的是GitHub服务器，接下来介绍流程。</p>
<ol>
<li>首先在GitHub上面创建一个仓库作为我们博客上传的位置，<strong>！！注意，用GitHub搭载博客的仓库，仓库名必须为”账号名+github.io”（我刚开始用的是.io，但是报错404，所以我改成了.com，输入网址还是输入io就成功了)，分支必须选择master</strong> ，创建好后保存一下SSH或者HTTPS。</li>
<li>进入blog文件夹，打开_config.yml文件，在Deployment位置的repo那里对应输入以下代码：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">deploy:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  type: git</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  repo: 将之前复制的HTTPS或者SSH密钥粘贴进来</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  branch: master</span></pre></td></tr></table></figure>

<ol start="3">
<li>在命令行输入<code>hexo d</code>就可以将博客上传到GitHub服务器上，然后在网址输入<code>username+github.io</code>就可以看到自己的博客界面了，一般GitHub更新比较慢，所以需要等等，如果出现404就请自行查看那一步出了步骤。</li>
</ol>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>第一次write block，还没有考虑到版式规范，也还没有加入相关图片，比较粗糙，争取做到<strong>everyday writing</strong>。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/12/02/springboot%E8%B8%A9%E5%9D%91/">springboot踩坑</a><a class="next" href="/2019/11/30/hello-world/">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/27/reset%E7%A2%B0%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">git reset碰到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/AS%EF%BC%9A%E5%B8%83%E5%B1%80%E6%84%9A%E8%A0%A2%E8%B8%A9%E5%9D%91/">AS：布局愚蠢踩坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/15/%E6%9D%82%E8%B0%88%EF%BC%9A%E5%85%B3%E4%BA%8Eipad%E6%8A%95%E5%B1%8F%E5%88%B0pc/">杂谈：关于ipad投屏到pc</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/meaven%E9%85%8D%E7%BD%AE%E8%B8%A9%E5%9D%91/">meaven配置踩坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/DREAM/">DREAM</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/21/java%E5%AD%A6%E4%B9%A0%EF%BC%9A%E6%9E%9A%E4%B8%BE%E7%AC%94%E8%AE%B0/">Java学习:枚举笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/17/java%E5%AD%A6%E4%B9%A0%EF%BC%9A%E7%BB%A7%E6%89%BF%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/">java学习：继承相关笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/%E8%AE%A1%E5%88%92%E7%AC%AC%E4%B8%80%E5%A4%A9/">计划第一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/coursera%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E4%B8%8D%E4%BA%86%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">coursera视频播放不了的解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/18/IDEA%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%B0%83%E8%AF%95%E7%9A%84%E6%96%AD%E7%82%B9%E8%AE%BE%E7%BD%AE%E9%97%AE%E9%A2%98/">IDEA多线程调试的断点设置问题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">欢迎来到我的blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>